# TripBox

./: TripBox.sln
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  WebAPI.xml  appsettings.json  efpt.config.json
WebAPI/Controllers/: AvailController.cs  AvailabilityController.cs  CategoryController.cs
WebAPI/ERD/: 01.Create Type.sql  02.Create Table.sql  03.Create FK.sql
WebAPI/Models/: TripboxDbContext.cs
WebAPI/Models/Parameter/: SearchParams.cs
WebAPI/Models/Request/: Availability.cs
WebAPI/Models/Response/: Error.cs  RequstStatus.cs  ResonseCategoryList.cs  ResponseSessionList.cs  SetStratus.cs  Warning.cs
WebAPI/Models/Table/: BookingField.cs  Campaign.cs  CampaignProduct.cs  Category.cs  CategorySeoTag.cs  City.cs  Expense.cs  ExpenseItem.cs  Extra.cs  Field.cs  Image.cs  Invoice.cs  InvoiceItem.cs  Itinerary.cs  Order.cs  OrderField.cs  OrderItem.cs  OrderItemExtra.cs  OrderItemField.cs  OrderItemProduct.cs  OrderRole.cs  Party.cs  Payment.cs  PaymentOrder.cs  Pickup.cs  PickupSpot.cs  Price.cs  PriceOption.cs  Product.cs  ProductCategory.cs  ProductExtra.cs  ProductField.cs  ProductImage.cs  ProductPrice.cs  ProductRelated.cs  ProductSession.cs  ProductTag.cs  ProductVideo.cs  SeoTag.cs  Session.cs  (+7 more)
WebAPI/Properties/: launchSettings.json
WebAPI/wwwroot/swagger/ui/: index.html
